# AccountMicroService

./: .gitignore  README.md  pom.xml
src/main/java/reloadly/ms_01/controller/: AccountController.java  AuthController.java
src/main/java/reloadly/ms_01/dao/: AccountDAO.java  AccountDAOImp.java  AccountJpaSpring.java
src/main/java/reloadly/ms_01/init/: Application.java  SecurityConfig.java
src/main/java/reloadly/ms_01/jwt/: JWT.java  JWTAuthorizationFilter.java
src/main/java/reloadly/ms_01/model/: Account.java
src/main/java/reloadly/ms_01/notification/: EmailSender.java  EmailService.java
src/main/java/reloadly/ms_01/service/: AccountService.java  AccountServiceImp.java
src/main/resources/: application.properties
src/main/resources/postman/: account.postman_collection.json  ms_01.postman_collection.json
