# GENERAL
server.port=4000
server.servlet.context-path=/api

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/reloadly?useSSL=false
spring.datasource.dbname=reloadly
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Properties for hibernate to create a correct instance SLQ ##
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MAILHOG (Testing mail from localhost)
## https://github.com/mailhog/MailHog
## Install on Mac
## brew install mailhog
## Running on http://localhost:8025
spring.mail.host=0.0.0.0
spring.mail.port=1025
spring.mail.userName=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
